<!DOCTYPE html>
<html lang="en">

<head>


  <!--meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <!--meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /-->



  <meta charset="utf-8">
  <title>Ticket</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">


<link rel="stylesheet" href="styles.342c9f1874179ffdbf36.css"></head>

<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
<script src="runtime-es2015.313976956f1dde193be1.js" type="module"></script><script src="runtime-es5.313976956f1dde193be1.js" nomodule defer></script><script src="polyfills-es5.d5e6a3efe869d20259bb.js" nomodule defer></script><script src="polyfills-es2015.f6d203c787e8b0da1ea1.js" type="module"></script><script src="main-es2015.03c6f5628ea013ec7b93.js" type="module"></script><script src="main-es5.03c6f5628ea013ec7b93.js" nomodule defer></script></body>

</html>
